<html>
	<head>
		<script type="text/javascript">
			/*var o={      //  obj formater or obj literal
				id:1803,
				name:"BhanuMurvez",
				imp:true
			};*/
			 /*console.log(o);*/
             var o={      //selecting specific position in an obj
             	id:1803,
             	name:"siri",
             	value:false
             }
			 console.log(o.name,o.id);
			 
			  // using obj constructor 

			 /*var o=new Object()
			 o.name="chinnu";
			 o.email="bhanu@gmail";
			 o.val=null;
			 console.log(o);*/
		</script>
	</head>
</html>